# base-service

./: .gitignore  README.md  pom.xml
smc-base-server/: pom.xml
smc-base-server/src/main/java/com/sohu/smc/base/server/: AbstractServer.java  Config.java  SmcBaseServer.java
smc-base-server/src/main/resources/: logback.xml
smc-base-server/src/main/resources/develop/: quartz.properties
smc-base-server/src/main/resources/online/: quartz.properties
smc-base-server/src/main/webapp/: config.jsp  cron.html  index.html  index.jsp  login.jsp  modifyConfig.jsp  modifySchedule.jsp  modifyUser.jsp  register.jsp  schedule.jsp
smc-base-server/src/main/webapp/WEB-INF/: web.xml
smc-base-server/src/main/webapp/comm/: base.jsp  config.jsp  index.jsp  modifyConfig.jsp  modifySchedule.jsp  schedule.jsp  test.jsp  usermanage.jsp
smc-base-server/src/main/webapp/css/: _bootstrap.css  bootstrap-docs.css
smc-base-server/src/test/resources/: log4j.xml  quartz.properties  smc-nsq-config.properties  smc-schedule-core-config.properties
smc-configuration/: pom.xml
smc-configuration/src/main/java/com/sohu/smc/config/conf/: ConfigurationConfig.java  PropertyBundle.java  ResourceLoadException.java  ServerEnvEnum.java  ServerException.java  SmcBaseConfig.java
smc-configuration/src/main/java/com/sohu/smc/config/exception/: SmcConfigurationException.java
smc-configuration/src/main/java/com/sohu/smc/config/model/: AppConfiguration.java  OverrideDynamicBooleanProperty.java  OverrideDynamicDoubleProperty.java  OverrideDynamicIntProperty.java  OverrideDynamicLongProperty.java  OverrideDynamicStringProperty.java
smc-configuration/src/main/resources/: smc-configuration-online.properties  smc-configuration.properties
smc-configuration/src/test/java/test/config/: AppConfigurationTest.java  AppConfigurationTest2.java  DeploymentContextTest.java  MyConfiguration.java  OverridePropertyTest.java  PlaceHolder.java  PlaceHolderTest.java  SmcConfigurationTest.java
smc-configuration/src/test/resources/: context.xml  smc-configuration-config.properties
smc-counter/: pom.xml
smc-counter/src/main/java/com.sohu.smc.counter.common/: JedisBean.java  JedisFactory.java  ShareString.java
smc-counter/src/main/java/com/sohu/smc/counter/model/: Counter.java  (+3 more)
smc-counter/src/main/resources/: smc-counter-redis.xml
smc-counter/src/test/java/test/: CounterTest.java  Test.java
smc-counter/src/test/resources/: smc-counter-config.properties  smc-counter-redis.xml
smc-lively/: den.txt  pom.xml
smc-lively/src/main/java/com.smc.lively/collect/: LivelyCollect.java
smc-lively/src/main/java/com.smc.lively/enums/: LivelyItemEnum.java  LivelyTypeEnum.java
smc-lively/src/main/java/com.smc.lively/kafka/: KafkaConsumer.java  KafkaEnum.java  KafkaProducer.java  KafkaProducerFactory.java  MessageExecutor.java
smc-lively/src/main/java/com.smc.lively/service/: DataStore.java  DataStoreFactory.java  LivelyRedis.java  LivelyService.java
smc-lively/src/main/java/com.smc.lively/test/: DataStoreTest.java  KafkaTest.java  LivelyCollectTest.java  LivelyServiceTest.java  LivelyTaskTest.java
smc-lively/src/test/resources/: logback-test.xml  logback.xml
smc-memcached/: pom.xml
smc-memcached/src/main/java/com.sohu.smc.memcached/: KryoBinaryConnectionFactory.java  KryoConnectionFactory.java  KryoSerializer.java  KryoSerializingTranscoder.java  Memcached.java  SpyMemcachedBean.java  SpyMemcachedFactory.java
smc-notify/: pom.xml
smc-notify/src/main/java/com/nsq/: AbstractNSQClient.java  Batch.java  BatchCallback.java  Connection.java  ConnectionAddress.java  Connections.java  ConsumerListener.java  Consumers.java  ExampleMain.java  Host.java  Message.java  MessageType.java  NSQCommand.java  NSQConsumer.java  NSQLookup.java  NSQMessage.java  NSQMessageCallback.java  NSQProducer.java
smc-notify/src/main/java/com/nsq/exceptions/: BadMessageException.java  BadTopicException.java  DisconnectedException.java  NoConnectionsException.java
smc-notify/src/main/java/com/nsq/frames/: ErrorFrame.java  MessageFrame.java  NSQFrame.java  ResponseFrame.java
smc-notify/src/main/java/com/nsq/lookup/: NSQLookupDynMapImpl.java
smc-notify/src/main/java/com/nsq/netty/: NSQDecoder.java  NSQEncoder.java  NSQHandler.java  NSQPipeline.java
smc-notify/src/main/java/com/nsq/oss/: DynMap.java  DynMapConvertable.java  DynMapFactory.java  FileHelper.java  HashFunctions.java  IncrementMap.java  IsoDateUtil.java  ListHelper.java  PriorityUpdateQueue.java  Reflection.java  Regex.java  StringHelper.java  TypeCast.java
smc-notify/src/main/java/com/nsq/oss/casting/: BooleanCaster.java  DateCaster.java  DefaultCaster.java  DynMapCaster.java  ListCaster.java  NumberCaster.java  StringCaster.java  TypeCaster.java
smc-notify/src/main/java/com/nsq/oss/concurrent/: Initializer.java  LazyInit.java  LazyInitObject.java  SafeBox.java  Sleep.java
smc-notify/src/main/java/com/nsq/oss/exceptions/: TrendrrException.java  TrendrrIOException.java  TrendrrNetworkingException.java  TrendrrParseException.java
smc-notify/src/main/java/com/smc/notify/: Notify.java  SmcNSQConsumer.java  SmcNSQFactory.java  SmcNSQProducer.java
smc-notify/src/main/java/com/smc/notify/config/: SmcNsqConfig.java
smc-notify/src/main/java/com/smc/notify/util/: JsonUtil.java
smc-notify/src/test/java/test/nsq/: SmcNsqFactoryTest.java
smc-redis/: pom.xml
smc-redis/src/main/java/com.sohu.smc.redis/: JedisBean.java  ShareString.java  SmcJedis.java  SmcJedisFactory.java  ZookeeperHolder.java
smc-redis/src/test/java/: JedisFactoryTest.java
smc-redis/src/test/resources/: smc-counter-redis-test.xml  smc-counter-redis.xml  smc-test1-redis.xml  smc-test2-redis.xml
smc-schedule/: pom.xml
smc-schedule/src/: mysql.sql
smc-schedule/src/test/java/task/: ConsumerTest.java  ConsumerTest2.java  ConsumerTest3.java  CronExpressionTest.java  DiscoveryTest.java  DiscoveryTest2.java  DiscoveryTest3.java  MySchedule.java  ScheduleTest.java  SchedulerServiceTest.java  TaskListenerTest.java  TaskTest.java  TaskTest2.java  TaskTest3.java
smc-schedule/src/test/resources/: logback-test.xml
(+81 files in other folders)
