[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.sohu.smc:smc-lively:jar:1.0-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.sohu.smc:smc-lively:jar:1.0-SNAPSHOT
[INFO] +- com.sohu.smc:smc-redis:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-context:jar:3.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.2.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-core:jar:3.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:3.2.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.0.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |  +- org.springframework:spring-beans:jar:3.1.2.RELEASE:compile
[INFO] |  +- com.netflix.curator:curator-framework:jar:1.2.5:compile
[INFO] |  |  +- com.netflix.curator:curator-client:jar:1.2.5:compile
[INFO] |  |  \- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  |     \- com.google.code.findbugs:jsr305:jar:2.0.0:compile (version managed from 1.3.9)
[INFO] |  +- com.netflix.curator:curator-recipes:jar:1.2.5:compile
[INFO] |  +- redis.clients:jedis:jar:2.1.0:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.5:compile
[INFO] |  +- org.json:json:jar:20130916:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.sohu.smc:smc-local-cache:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.sohu.smc:smc-notify:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6:compile
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.sohu.smc:smc-configuration:jar:1.1-SNAPSHOT:compile
[INFO] |  +- com.netflix.archaius:archaius-zookeeper:jar:0.5.12:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.0:compile
[INFO] |  \- com.netflix.archaius:archaius-core:jar:0.5.12:compile
[INFO] |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9:compile (version managed from 1.9.11)
[INFO] |     \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] +- org.apache.kafka:kafka_2.9.2:jar:0.8.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |     \- junit:junit:jar:4.11:test (version managed from 3.8.1; scope managed from compile)
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.scala-lang:scala-library:jar:2.9.2:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.9.2:compile
[INFO] |  +- com.101tec:zkclient:jar:0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  \- com.yammer.metrics:metrics-annotation:jar:2.2.0:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.7.2:compile
[INFO] +- com.sohu.smc:smc-schedule:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.netflix.curator:curator-x-discovery:jar:1.2.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.2:compile (version managed from 0.9.1.1)
[INFO] |  +- org.quartz-scheduler:quartz-jobs:jar:2.2.1:compile
[INFO] |  \- mysql:mysql-connector-java:jar:5.1.21:compile (version managed from 5.1.9)
[INFO] +- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- log4j:log4j:jar:1.2.17:provided (scope not updated to compile)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided (scope not updated to compile)
[INFO] +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.5:provided (scope not updated to compile)
[INFO] +- io.netty:netty:jar:3.5.7.Final:compile
[INFO] +- org.jboss.netty:netty:jar:3.2.9.Final:provided (scope not updated to compile)
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Thu Mar 06 11:15:40 CST 2014
[INFO] Final Memory: 26M/260M
[INFO] ------------------------------------------------------------------------
